######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 26 11:44:41 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += backgrounddialog.h \
           backgrounditem.h \
           borderdialog.h \
           callout.h \
           calloutbackgrounditem.h \
           color.h \
           commands.h \
           commonmenus.h \
           csiitem.h \
           dependencies.h \
           dividerdialog.h \
           editwindow.h \
           globals.h \
           highlighter.h \
           ldrawfiles.h \
           lpub.h \
           meta.h \
           metagui.h \
           metaitem.h \
           metatypes.h \
           name.h \
           numberitem.h \
           pagebackgrounditem.h \
           pairdialog.h \
           partslist.h \
           paths.h \
           placement.h \
           placementdialog.h \
           pli.h \
           pliconstraindialog.h \
           pointer.h \
           pointeritem.h \
           range.h \
           range_element.h \
           ranges.h \
           ranges_element.h \
           ranges_item.h \
           render.h \
           reserve.h \
           resolution.h \
           rx.h \
           scaledialog.h \
           step.h \
           where.h
SOURCES += assemglobals.cpp \
           backgrounddialog.cpp \
           backgrounditem.cpp \
           borderdialog.cpp \
           callout.cpp \
           calloutbackgrounditem.cpp \
           calloutglobals.cpp \
           color.cpp \
           commands.cpp \
           commonmenus.cpp \
           csiitem.cpp \
           dependencies.cpp \
           dividerdialog.cpp \
           editwindow.cpp \
           formatpage.cpp \
           highlighter.cpp \
           ldrawfiles.cpp \
           lpub.cpp \
           main.cpp \
           meta.cpp \
           metagui.cpp \
           metaitem.cpp \
           multistepglobals.cpp \
           numberitem.cpp \
           pagebackgrounditem.cpp \
           pageglobals.cpp \
           pairdialog.cpp \
           partslist.cpp \
           paths.cpp \
           placement.cpp \
           placementdialog.cpp \
           pli.cpp \
           pliconstraindialog.cpp \
           pliglobals.cpp \
           pointeritem.cpp \
           projectglobals.cpp \
           range.cpp \
           range_element.cpp \
           ranges.cpp \
           ranges_element.cpp \
           ranges_item.cpp \
           render.cpp \
           resolution.cpp \
           rotate.cpp \
           rx.cpp \
           scaledialog.cpp \
           step.cpp \
           traverse.cpp
RESOURCES += lpub.qrc
